1   9.58   +0.9   Usain BOLT   21 AUG 1986   JAMJAM   1      Olympiastadion, Berlin (GER)   16 AUG 2009   1356
2   9.69   +2.0   Tyson GAY   09 AUG 1982   USAUSA   1      Shanghai (CHN)   20 SEP 2009   1316
2   9.69   -0.1   Yohan BLAKE   26 DEC 1989   JAMJAM   1      Stade Olympique de la Pontaise, Lausanne (SUI)   23 AUG 2012   1316
4   9.72   +0.2   Asafa POWELL   23 NOV 1982   JAMJAM   1f1      Stade Olympique de la Pontaise, Lausanne (SUI)   02 SEP 2008   1305
5   9.74   +0.9   Justin GATLIN   10 FEB 1982   USAUSA   1      Suhaim bin Hamad Stadium, Doha (QAT)   15 MAY 2015   1298
6   9.76   +0.6   Christian COLEMAN   06 MAR 1996   USAUSA   1f      Khalifa International Stadium, Doha (QAT)   28 SEP 2019   1291
7   9.77   +1.5   Trayvon BROMELL   10 JUL 1995   USAUSA   1f2      Ansin Sports Complex, Miramar, FL (USA)   05 JUN 2021   1287
8   9.78   +0.9   Nesta CARTER   11 OCT 1985   JAMJAM   1      Stadio Guidobaldi, Rieti (ITA)   29 AUG 2010   1283
9   9.79   +0.1   Maurice GREENE   23 JUL 1974   USAUSA   1f3      Athina (GRE)   16 JUN 1999   1280
10   9.80   +1.3   Steve MULLINGS   29 NOV 1982   JAMJAM   1      Hayward Field, Eugene, OR (USA)   04 JUN 2011   1276
